<!-- NB this file is for testing only -->

<!DOCTYPE html>
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>GRI Map</title>

<link href='styles/styles.css' rel='stylesheet' type='text/css'>

<div id="gri-map"><div class="loader">Loading</div></div>

<!-- production: run from javascript bundle
<script src="https://dv-lse.github.io/gri-map/dist/gri-map.js"></script>
<script>
  var elem = document.getElementById("gri-map")
  GRIMap.install(elem, 960, 600, "/GranthamInstitute/wp-json/countries/v1/data/55783476/")
</script>
 -->

<!-- development and staging version -->
<script src="jspm_packages/system.js"></script>
<script src="config.js"></script>
<script>
  var elem = document.getElementById("gri-map")
  SystemJS.import("index.js").then( function(GRIMap) {
    GRIMap.install(elem, 700, 500)
})
<!-- -->
</script>

<img style='position:fixed; bottom: 5px; left: 5px; width: 50px; height: 50px;' src='images/lse-logo-150.gif'/>
<div style='position:fixed; bottom: 5px; right: 5px; padding: 5px; background: rgba(255,255,255,0.5); font-family:Roboto; font-size: 9pt;'>Data Visualisation created by LSE, supported by funding for knowledge exchange via Higher Education Innovation Funding (HEIF).</div>
